<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunichi.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="About Linux PID Namespace source code.">
<meta property="og:type" content="article">
<meta property="og:title" content="PID Namespace">
<meta property="og:url" content="https://sunichi.github.io/2020/07/29/PID-NS/index.html">
<meta property="og:site_name" content="Sunichi&#39;s Blog">
<meta property="og:description" content="About Linux PID Namespace source code.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/sunichi/hexo_images/blob/master/blog/pid_ns/pidhash_pidmap_struct.jpg?raw=true">
<meta property="og:image" content="https://github.com/sunichi/hexo_images/blob/master/blog/pid_ns/pid_level.jpg?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/sunichi/img-upload-for-picgo/master/ns/20200729100019.png">
<meta property="article:published_time" content="2020-07-29T01:15:00.000Z">
<meta property="article:modified_time" content="2020-07-29T02:19:32.243Z">
<meta property="article:author" content="sunichi">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="namespace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/sunichi/hexo_images/blob/master/blog/pid_ns/pidhash_pidmap_struct.jpg?raw=true">


<link rel="canonical" href="https://sunichi.github.io/2020/07/29/PID-NS/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PID Namespace | Sunichi's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sunichi's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunichi@DUBHE | Linux & Pwn & Fuzz</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-PID-%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">0x00 PID 框架设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E5%8E%9F%E5%A7%8B-PID-%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">0x01 原始 PID 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E5%BC%95%E5%85%A5-hlist-%E5%92%8C-pid-%E4%BD%8D%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">0x02 引入 hlist 和 pid 位图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E5%BC%95%E5%85%A5-PID-%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">0x03 引入 PID 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E5%BC%95%E5%85%A5-PID-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%90%8E%E7%9A%84-PID-%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">0x04 引入 PID 命名空间后的 PID 框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-%E8%B0%83%E8%AF%95%E5%AE%9E%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">0x05 调试实验</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunichi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunichi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunichi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunichi.github.io/2020/07/29/PID-NS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunichi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunichi's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PID Namespace
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-07-29 09:15:00 / 修改时间：10:19:32" itemprop="dateCreated datePublished" datetime="2020-07-29T09:15:00+08:00">2020-07-29</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>About Linux PID Namespace source code.</p>
<a id="more"></a>

<h3 id="0x00-PID-框架设计"><a href="#0x00-PID-框架设计" class="headerlink" title="0x00 PID 框架设计"></a>0x00 PID 框架设计</h3><p>内核的大量数据结构被哈希表和链表链接起来，最主要的目的就是在于查找。可想而知一个好的框架，应该要考虑到检索速度，还有考虑功能的划分。在 PID 框架中，主要考虑以下几个因素：</p>
<ul>
<li>如何通过 task_struct 快速找到对应的 pid</li>
<li>如何通过 pid 快速找到对应的 task_struct</li>
<li>如何快速的分配一个唯一的 pid</li>
</ul>
<h3 id="0x01-原始-PID-框架"><a href="#0x01-原始-PID-框架" class="headerlink" title="0x01 原始 PID 框架"></a>0x01 原始 PID 框架</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    .....</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    .....</span><br><span class="line">&#125; <span class="comment">// Kernel 2.4</span></span><br></pre></td></tr></table></figure>

<p>一个进程对应一个 pid ，可以通过 task_struct 轻松找到 pid 。但通过 pid 查找 task_struct 难以实现。</p>
<h3 id="0x02-引入-hlist-和-pid-位图"><a href="#0x02-引入-hlist-和-pid-位图" class="headerlink" title="0x02 引入 hlist 和 pid 位图"></a>0x02 引入 hlist 和 pid 位图</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">pidhash</span>[<span class="title">PIDHASH_SZ</span>];</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pidmap</span> &#123;</span></span><br><span class="line">        <span class="keyword">atomic_t</span> nr_free;  <span class="comment">//表示当前可用的pid个数</span></span><br><span class="line">        <span class="keyword">void</span> *page;  <span class="comment">//用来存放位图</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>使用了 pid 位图，标记 pid 是否可用， pid 位图的方式更加节约内存。通过将每一位设置为 0 或者是 1 ，可以用来表示是否可用，第 1 位的 0 和 1 用来表示 pid 为 1 是否可用，以此类推。</p>
<p><img src="https://github.com/sunichi/hexo_images/blob/master/blog/pid_ns/pidhash_pidmap_struct.jpg?raw=true"></p>
<h3 id="0x03-引入-PID-类型"><a href="#0x03-引入-PID-类型" class="headerlink" title="0x03 引入 PID 类型"></a>0x03 引入 PID 类型</h3><p>由于一个进程除了进程 pid ，还有进程组 pid 和会话 pid ，因此引入了 pid 类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">pid_t</span> session;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">group_leader</span>;</span></span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">signal</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">pid_t</span> __pgrp;</span><br><span class="line">    ....</span><br><span class="line">&#125; <span class="comment">// Kernel 2.6.24</span></span><br></pre></td></tr></table></figure>

<p>对于进程组 pid 来说，信号需要知道，通过这个 pid ，可以实现对一组进程进行控制，所以这个 pid 出现在了 signal 这个结构体中。无论是 session pid 还是 group pid 其实都不占用 pid 的资源，因为 session pid 是和领导进程组的组 pid 相同，而 group pid 则是和这个进程组中的领导进程的 pid 相同。</p>
<h3 id="0x04-引入-PID-命名空间后的-PID-框架"><a href="#0x04-引入-PID-命名空间后的-PID-框架" class="headerlink" title="0x04 引入 PID 命名空间后的 PID 框架"></a>0x04 引入 PID 命名空间后的 PID 框架</h3><p>随着内核不断的添加新的内核特性，尤其是 PID Namespace 机制的引入，使得 PID 存在命名空间的概念，并且命名空间还有层级的概念存在，高级别的可以被低级别的看到，这就导致高级别的进程有多个 PID 。</p>
<p>比如说在默认命名空间下，创建了一个新的命名空间，叫做 Level 1，默认命名空间这里称之为 Level 0，在 Level 1 中运行了一个进程，其在 Level 1 中的 pid 为 1。因为高级别的 pid namespace 需要被低级别的 pid namespace 所看见，所以这个进程在 Level 0 中会有另外一个 pid，假设为 xxx。套用上面说到的 pid 位图的概念，对于每一个 pid namespace 来说都应该有一个 pidmap，上文中提到的 Level 1 进程有两个 pid 一个是 1，另一个是 xxx，其中 pid 为 1 是在 Level 1 中的 pidmap 进行分配的，pid 为 xxx 则是在 Level 0 的 pidmap 中分配的。下图是整个 pid namespace 的一个框架：</p>
<p><img src="https://github.com/sunichi/hexo_images/blob/master/blog/pid_ns/pid_level.jpg?raw=true"></p>
<p>引入了 PID 命名空间后，一个 pid 就不仅仅是一个数值那么简单了，还要包含这个 pid 所在的命名空间、父命名空间和命名空间多对应的 pidmap、命名空间的 pid 等等。因此内核对 pid 做了一个封装，封装成 struct pid：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> pid_type</span><br><span class="line">&#123;</span><br><span class="line">    PIDTYPE_PID,</span><br><span class="line">    PIDTYPE_PGID,</span><br><span class="line">    PIDTYPE_SID,</span><br><span class="line">    PIDTYPE_MAX</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pid</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> level; <span class="comment">// pid 所在的层级</span></span><br><span class="line">    <span class="comment">/* lists of tasks that use this pid */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hlist_head</span> <span class="title">tasks</span>[<span class="title">PIDTYPE_MAX</span>];</span> <span class="comment">// 一个 hash 表，分三个表头：分别是 pid 表头、进程组 pid 表头和会话 pid 表头</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">upid</span> <span class="title">numbers</span>[1];</span> </span><br><span class="line">    <span class="comment">// numbers[1] 域是一个可扩展 upid 结构体。 </span></span><br><span class="line">    <span class="comment">// 一个 PID 可以属于不同的 namespace</span></span><br><span class="line">    <span class="comment">// numbers[0] 表示 global namespace</span></span><br><span class="line">    <span class="comment">// numbers[i] 表示第 i 层 namespace，i 越大所在层级越低。</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">upid</span> &#123;</span>               <span class="comment">// 包装命名空间所抽象出来的一个结构体</span></span><br><span class="line">    <span class="keyword">int</span> nr;                 <span class="comment">// pid 在该命名空间中的 pid 数值</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid_namespace</span> *<span class="title">ns</span>;</span>       <span class="comment">// 对应的命名空间</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> <span class="title">pid_chain</span>;</span>    <span class="comment">// 通过 pidhash 将一个 pid 对应的所有的命名空间连接起来.</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pid_namespace</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kref</span> <span class="title">kref</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pidmap</span> <span class="title">pidmap</span>[<span class="title">PIDMAP_ENTRIES</span>];</span>   <span class="comment">// 一个 pid 命名空间其独立的 pidmap</span></span><br><span class="line">    <span class="keyword">int</span> last_pid;               <span class="comment">// 上次分配的 pid</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> nr_hashed; </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">child_reaper</span>;</span>   <span class="comment">// 这个 pid 命名空间对应的 init 进程，因为如果父进程挂了需要找养父</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">pid_cachep</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> level;         <span class="comment">// 所在的命名空间层次</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid_namespace</span> *<span class="title">parent</span>;</span>    <span class="comment">// 父命名空间,构建命名空间的层次关系</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">user_namespace</span> *<span class="title">user_ns</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">work_struct</span> <span class="title">proc_work</span>;</span></span><br><span class="line">    <span class="keyword">kgid_t</span> pid_gid;</span><br><span class="line">    <span class="keyword">int</span> hide_pid;</span><br><span class="line">    <span class="keyword">int</span> reboot; <span class="comment">/* group exit code if this pidns was rebooted */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> proc_inum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>引入了 pid namespace 后，结构变得很复杂多了。进程如何和 struct pid 关联起来呢？内核为了统一管理 pid、进程组 pid 和会话 pid，将这三类 pid，进行了整合。现在 task_struct 要和三个 struct pid 关联，还要区分 struct pid 的类型。所以内核又引入了中间结构将 task_struct 和 pid 进行了 1 对 3 的关联。其结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pid_link</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hlist_node</span> <span class="title">node</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid</span> *<span class="title">pid</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    .............</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pid_link</span> <span class="title">pids</span>[<span class="title">PIDTYPE_MAX</span>];</span></span><br><span class="line">    .............</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> pid_type</span><br><span class="line">&#123;</span><br><span class="line">	PIDTYPE_PID,</span><br><span class="line">	PIDTYPE_PGID,</span><br><span class="line">	PIDTYPE_SID,</span><br><span class="line">	PIDTYPE_MAX</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/sunichi/img-upload-for-picgo/master/ns/20200729100019.png"></p>
<p>其中进程 Ａ，Ｂ，Ｃ 是一个进程组的，Ａ 是组长进程，所以 B 和 C 的 task_struct 结构体中的 pid_link 成员的 node 字段就被邻接到进程 A 对应的 struct pid 中的 tasks[1]。 struct upid 通过 pid_hash 和 pid 数值关联了起来，这样就可以通过 pid 数值快速的找到所有命名空间的 upid 结构， numbers 是一个 struct pid 的最后一个成员，利用可变数组来表示这个pid结构当前有多少个命名空间。</p>
<h3 id="0x05-调试实验"><a href="#0x05-调试实验" class="headerlink" title="0x05 调试实验"></a>0x05 调试实验</h3><p>Todo</p>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangyifei216/article/details/49926459">https://blog.csdn.net/zhangyifei216/article/details/49926459</a></p>
<p><a target="_blank" rel="noopener" href="https://carecraft.github.io/basictheory/2017/03/linux-pid-manage/">https://carecraft.github.io/basictheory/2017/03/linux-pid-manage/</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/kernel/" rel="tag"># kernel</a>
              <a href="/tags/namespace/" rel="tag"># namespace</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/03/qemu-image-maker/" rel="prev" title="QEMU & create-image.sh">
                  <i class="fa fa-chevron-left"></i> QEMU & create-image.sh
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/30/MNT-NS/" rel="next" title="MOUNT Namespace">
                  MOUNT Namespace <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunichi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">334k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
