<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunichi.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Linux 系统中，当用户态需要特定模块功能时，内核在特定代码处会自动加载所需的模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核模块自动加载机制">
<meta property="og:url" content="https://sunichi.github.io/2022/04/14/linux-kernel-module-autoloading/index.html">
<meta property="og:site_name" content="Sunichi&#39;s Blog">
<meta property="og:description" content="Linux 系统中，当用户态需要特定模块功能时，内核在特定代码处会自动加载所需的模块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T12:50:00.000Z">
<meta property="article:modified_time" content="2022-04-14T13:45:22.316Z">
<meta property="article:author" content="sunichi">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunichi.github.io/2022/04/14/linux-kernel-module-autoloading/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 内核模块自动加载机制 | Sunichi's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sunichi's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sunichi@DUBHE | Linux & Pwn & Fuzz</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunichi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sunichi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunichi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunichi.github.io/2022/04/14/linux-kernel-module-autoloading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunichi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunichi's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 内核模块自动加载机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-14 20:50:00 / 修改时间：21:45:22" itemprop="dateCreated datePublished" datetime="2022-04-14T20:50:00+08:00">2022-04-14</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Linux 系统中，当用户态需要特定模块功能时，内核在特定代码处会自动加载所需的模块。</p>
<a id="more"></a>

<blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="https://duasynt.com/blog/linux-kernel-module-autoloading">Linux kernel module autoloading - Michael S (duasynt.com)</a></p>
</blockquote>
<p>根据发行版系统的配置，一些未使用（或系统启动时未加载）的模块可以被非特权用户加载。从攻击者角度来看，模块自动加载机制显然非常有用，特别是当这些模块被发现漏洞时。</p>
<p>下面以一个网络模块为例，介绍 Linux 内核的模块自动加载机制。 DCCP 功能在大多数发行版编译时的选项是 <code>m</code>，并可在用户态使用该协议。当 DCCP socket 创建时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sock_fd = socket(AF_INET, SOCK_DCCP, IPPROTO_DCCP);</span><br></pre></td></tr></table></figure>

<p>进入下列代码路径：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __sock_create(struct net *net, <span class="keyword">int</span> family, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol,</span><br><span class="line">                         struct socket **res, <span class="keyword">int</span> kern)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">        <span class="keyword">if</span> (family &lt; <span class="number">0</span> || family &gt;= NPROTO)</span><br><span class="line">                <span class="keyword">return</span> -EAFNOSUPPORT;</span><br><span class="line">        <span class="keyword">if</span> (type &lt; <span class="number">0</span> || type &gt;= SOCK_MAX)</span><br><span class="line">                <span class="keyword">return</span> -EINVAL;</span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MODULES</span></span><br><span class="line">...</span><br><span class="line">        <span class="keyword">if</span> (rcu_access_pointer(net_families[family]) == <span class="literal">NULL</span>)</span><br><span class="line">                request_module(<span class="string">&quot;net-pf-%d&quot;</span>, family);          [<span class="number">1</span>]</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">        pf = rcu_dereference(net_families[family]);</span><br><span class="line">        err = -EAFNOSUPPORT;</span><br><span class="line">        <span class="keyword">if</span> (!pf)</span><br><span class="line">                <span class="keyword">goto</span> out_release;</span><br><span class="line">...</span><br><span class="line">        err = pf-&gt;create(net, sock, protocol, kern);          [<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">if</span> (err &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">goto</span> out_module_put;</span><br></pre></td></tr></table></figure>

<p><code>family</code> 在这是 <code>AF_INET</code>，如果整个协议族都没有加载，内核就会在 [1] 处尝试自动加载模块：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __request_module(<span class="keyword">bool</span> wait, <span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...)</span><br><span class="line">&#123;</span><br><span class="line">	va_list args;</span><br><span class="line">	<span class="keyword">char</span> module_name[MODULE_NAME_LEN];</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> (!modprobe_path[<span class="number">0</span>])</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	va_start(args, fmt);</span><br><span class="line">	ret = vsnprintf(module_name, MODULE_NAME_LEN, fmt, args);</span><br><span class="line">	va_end(args);</span><br><span class="line">	<span class="keyword">if</span> (ret &gt;= MODULE_NAME_LEN)</span><br><span class="line">		<span class="keyword">return</span> -ENAMETOOLONG;</span><br><span class="line"></span><br><span class="line">	ret = security_kernel_module_request(module_name);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	trace_module_request(module_name, wait, _RET_IP_);</span><br><span class="line"></span><br><span class="line">	ret = call_modprobe(module_name, wait ? UMH_WAIT_PROC : UMH_WAIT_EXEC);  [<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">	atomic_inc(&amp;kmod_concurrent_max);</span><br><span class="line">	wake_up(&amp;kmod_wq);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 [3] 处，内核执行 <code>call_modprobe</code> 以 <code>root</code> 身份执行用户态进程，通过 <code>modprobe</code> 加载内核模块。<code>modprobe</code> 会解析模块名并加载特定模块，在  <code>/lib/modules/$(uname -r)/modules.alias</code> 中存有模块别名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grep net-pf- /lib/modules/`uname -r`/modules.alias</span></span><br><span class="line">...</span><br><span class="line"><span class="built_in">alias</span> net-pf-28 mpls_router</span><br><span class="line"><span class="built_in">alias</span> net-pf-26 llc2</span><br><span class="line"><span class="built_in">alias</span> net-pf-15 af_key</span><br><span class="line"><span class="built_in">alias</span> net-pf-4 ipx</span><br><span class="line"><span class="built_in">alias</span> net-pf-5 appletalk</span><br><span class="line"><span class="built_in">alias</span> net-pf-9 x25</span><br><span class="line"><span class="built_in">alias</span> net-pf-6 netrom</span><br><span class="line"><span class="built_in">alias</span> net-pf-11 rose</span><br><span class="line"><span class="built_in">alias</span> net-pf-3 ax25</span><br><span class="line"><span class="built_in">alias</span> net-pf-29 can</span><br><span class="line"><span class="built_in">alias</span> net-pf-31 bluetooth</span><br><span class="line"><span class="built_in">alias</span> net-pf-33 rxrpc</span><br><span class="line"><span class="built_in">alias</span> net-pf-41 kcm</span><br><span class="line"><span class="built_in">alias</span> net-pf-20 atm</span><br><span class="line"><span class="built_in">alias</span> net-pf-8 atm</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>所有内核支持的协议在 <code>include/linux/socket.h</code> 中列出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Supported address families. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_UNSPEC       0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_UNIX         1       <span class="comment">/* Unix domain sockets          */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_LOCAL        1       <span class="comment">/* POSIX name for AF_UNIX       */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_INET         2       <span class="comment">/* Internet IP Protocol         */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_AX25         3       <span class="comment">/* Amateur Radio AX.25          */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_IPX          4       <span class="comment">/* Novell IPX                   */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_APPLETALK    5       <span class="comment">/* AppleTalk DDP                */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_NETROM       6       <span class="comment">/* Amateur Radio NET/ROM        */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_BRIDGE       7       <span class="comment">/* Multiprotocol bridge         */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_ATMPVC       8       <span class="comment">/* ATM PVCs                     */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_X25          9       <span class="comment">/* Reserved for X.25 project    */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_INET6        10      <span class="comment">/* IP version 6                 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_ROSE         11      <span class="comment">/* Amateur Radio X.25 PLP       */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_DECnet       12      <span class="comment">/* Reserved for DECnet project  */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_NETBEUI      13      <span class="comment">/* Reserved for 802.2LLC project*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_SECURITY     14      <span class="comment">/* Security callback pseudo AF */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_KEY          15      <span class="comment">/* PF_KEY key management API */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AF_NETLINK      16</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>当网络协议族需要加载，<code>__sock_create()</code> 函数在 [2] 处调用对应协议的 <code>create()</code> 函数，如果传入的是 <code>AF_INET</code>，那么 <code>__sock_create()</code> 函数将会调用 <code>inet_create()</code> 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">inet_create</span><span class="params">(struct net *net, struct socket *sock, <span class="keyword">int</span> protocol,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">int</span> kern)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...</span><br><span class="line">lookup_protocol:</span><br><span class="line">        err = -ESOCKTNOSUPPORT;</span><br><span class="line">        rcu_read_lock();</span><br><span class="line">        list_for_each_entry_rcu(answer, &amp;inetsw[sock-&gt;type], <span class="built_in">list</span>) &#123;</span><br><span class="line"></span><br><span class="line">                err = <span class="number">0</span>;</span><br><span class="line">                <span class="comment">/* Check the non-wild match. */</span></span><br><span class="line">                <span class="keyword">if</span> (protocol == answer-&gt;protocol) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (protocol != IPPROTO_IP)</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">/* Check for the two wild cases. */</span></span><br><span class="line">                        <span class="keyword">if</span> (IPPROTO_IP == protocol) &#123;</span><br><span class="line">                                protocol = answer-&gt;protocol;</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (IPPROTO_IP == answer-&gt;protocol)</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                err = -EPROTONOSUPPORT;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (unlikely(err)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (try_loading_module &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                        rcu_read_unlock();</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * Be more specific, e.g. net-pf-2-proto-132-type-1</span></span><br><span class="line"><span class="comment">                         * (net-pf-PF_INET-proto-IPPROTO_SCTP-type-SOCK_STREAM)</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span> (++try_loading_module == <span class="number">1</span>)</span><br><span class="line">                                request_module(<span class="string">&quot;net-pf-%d-proto-%d-type-%d&quot;</span>,     [<span class="number">5</span>]</span><br><span class="line">                                               PF_INET, protocol, sock-&gt;type);</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * Fall back to generic, e.g. net-pf-2-proto-132</span></span><br><span class="line"><span class="comment">                         * (net-pf-PF_INET-proto-IPPROTO_SCTP)</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">else</span></span><br><span class="line">                                request_module(<span class="string">&quot;net-pf-%d-proto-%d&quot;</span>,             [<span class="number">6</span>]</span><br><span class="line">                                               PF_INET, protocol);</span><br><span class="line">                        <span class="keyword">goto</span> lookup_protocol;</span><br><span class="line">                &#125; <span class="keyword">else</span></span><br><span class="line">                        <span class="keyword">goto</span> out_rcu_unlock;</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><code>inet_create()</code> 函数当中将会遍历与它相匹配的协议，在 [5] 和 [6] 处尝试自动加载相关的模块。</p>
<p>根据发行版的不同，一些协议会被放入黑名单当中，不被允许为非特权用户自动加载，特权用户可以手动加载这些黑名单当中的模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> `grep -v <span class="string">&quot;^#&quot;</span> /etc/modprobe.d/blacklist-rare-network.conf | cut -d<span class="string">&quot; &quot;</span> -f2`; <span class="keyword">do</span> grep <span class="string">&quot;<span class="variable">$p</span> &quot;</span> /lib/modules/`uname -r`/modules.alias | cut -d<span class="string">&quot; &quot;</span> -f3; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>同时，一些协议会检查 capability，例如需要 init user/network namespace。例如 <code>AF_PACKET</code> 协议族需要 <code>CAP_SYS_RAW</code>，但在一些发行版中，非特权用户可以通过 namespace 获取 <code>CAP_SYS_RAW</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/kernel/" rel="tag"># kernel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/05/CVE-2020-14386/" rel="prev" title="【分析】CVE-2020-14386">
                  <i class="fa fa-chevron-left"></i> 【分析】CVE-2020-14386
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunichi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">349k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
